begin remote

 name  nova65se
 bits           32
 flags SPACE_ENC|CONST_LENGTH
 eps            30
 aeps          100

 header       9049  4488
 one           575  1677
 zero          575   552
 ptrail        570
 gap          251614
 toggle_bit_mask 0x0
 frequency    38000

     begin codes
         KEY_POWER                   0x08F7F20D
         KEY_USB                     0x08F752AD
         KEY_COAX                    0x08F74AB5
         KEY_OPT1                    0x08F77A85
         KEY_OPT2                    0x08F7728D
         KEY_AUX                     0x08F7B24D
         KEY_TUBE                    0x08F75AA5
         KEY_VOLUMEDOWN              0x08F7F00F
         KEY_VOLUMEUP                0x08F7F807
         KEY_MUTE                    0x08F7FA05
     end codes

end remote
